<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio Pablo MAMBIR-BALDEO : Bienvenue sur mon Portfolio !</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" href="csss/projet.css" type="text/css"/>
    <style>
         .projet {
            position: relative;
            display: block;
            width: 100%;
            height: 300px;

            background-color: var(--sub);
            border-radius: 15px;
        }
         .projet * {
            text-shadow: -2px -2px 0 white,
                2px -2px 0 white,
               -2px 2px 0 white,
                2px 2px 0 white;
        }
        .projet p, .projet h3 {
            position: absolute;
            z-index: 1;
            width: calc(100% - 30px);
            color: var(--sub);

        }
        .projet p {
            bottom: 10px;
            right: 15px;
            text-align: end;
            font-size: calc(var(--corp-size)*var(--H3Multi));
        }
        .projet h3 {
            top: 10px;
            left: 15px;
            font: var(--titreH3);
        }
        .projet img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
            
        }
        @media screen and (min-width:1250px) {
            .projet {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html" id="logo">Logo</a>
        <nav id="menu">
            <a href="Apropos.html" class="BTN">A propos</a>
            <a href="projets.html" class="BTN">Mes projets</a>
        </nav>
        <a href="#menu" id="open" class="BTN_Menu">
            <img src="Images/MenuHmbrgr.svg" alt="Ouvrir menu">
        </a>
        <a href="#" id="close" class="BTN_Menu">
           <img src="Images/FermerMenu.svg" alt="Fermer menu">
        </a>
    </header>
    <main>
        <h1>Votre futur Infographiste vous présente ses talents !</h1>
        <section>
            <img src="Images/Draw_PP.jpg" alt="Photo de profil"/>
            <div id="contenu">
                <div id="texte">
                    <h2>A propos de moi </h2>
                    <p>Je m’appelle Pablo MAMBIR-BALDEO, j’ai actuellement 19 ans et je suis en étude en BUT MMI, dans
                        le parcours Création Numérique. Je fais ces études dans le but de devenir Infographiste.
                    Créer est une passion que je possède depuis tout petit, et que je représente sous différentes formes.
                    Mêlée à ma curiosité, cette compétence me permet de représenter toutes idées, aussi farfelue soit-elle.</p>
                    <p>Actuellement, je suis en recherche d'Alternance pour mon année 2025-2026.
                        Alors n'hésitez pas à me contacter si mon profil correspond à votre recherche</p>
                </div>
                <div id="boutons_conteneur">
                    <a target="_blank" href="Apropos.html" class="BTN">En apprendre plus sur moi</a>
                    <a target="_blank" href="CV.pdf" class="BTN">Voir mon CV</a>
                </div>
            </div>
        </section>

        <section style="flex-direction: column;">
            <h2>Mes derniers projets</h2>
            <div id="LastProject_Conteneur">
                <a href="projets/proj_portfolio.html" class="projet" cat="Dev Draw" >
                    <img src="Images/portfolio.jpg" alt="Capture d'écran de mon portfolio"/>
                    <h3>Réalisation de mon portfolio</h3>
                    <p>2024</p>
                </a>
                <a href="projets/proj_POM.html" class="projet" cat="Cam Draw">
                    <img src="Images/POM.webp" alt="Logo de l'ONG"/>
                    <h3>ONG : Peace Of Mind</h3>
                    <p>2024-2025</p>
                </a>
                <a href="projets/proj_flower.html" class="projet" cat="Draw">
                    <img src="Images/ScreenJeu.png" alt="Image du jeu"/>
                    <h3>Game Jam : Simplicity Jam</h3>
                    <p>2024</p>
                </a>
            </div>
        </section>
    </main>
    
    <footer>
        <div id="lien">
            <a href="Apropos.html#contact">Contact</a>
            <a href="legale.html">Mentions légales</a>
        </div>
        <div id="position">
            <div id="socials">
                <a target="_blank" href="mailto:pablo.mambir@outlook.fr">
                    <img src="" alt="Lien mail"/>
                </a>
                <!-- <a target="_blank" href="https://www.linkedin.com/in/pablo-mambir-bald%C3%A9o-7ab207302?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbZ7GnDC3SHGSmbEJ1v1w2Q%3D%3D">
                    <img src="" alt="Lien LinkedIn"/>
                </a> -->
            </div>
            <p>© 2024-2025 MAMBIR-BALDEO Pablo</p>
        </div>
    </footer>
    
</body>
</html> 